.header {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-column-gap: 10px;
    background-color: #fff;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: start;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.55);
}

.icon {
    fill: #26222A;
    width: 25px;
    height: 25px;
    padding-left: 5px;
}

.iconContainer {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 10px;
    align-items: center;
    justify-content: start;
    cursor: pointer;
    margin-left: 15px;
}

.files {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: end;
    align-items: center;
    grid-column-gap: 20px;
    margin-right: 20px;
}

.text {
    font-size: 15px;
}